<html>
<meta charset="UTF-8">
<meta name=”Iphone-content” content=”375″ />
<meta name="format-detection" content="telephone=no">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
<title>余额提现</title>
<!-- 引入vant2 -->
<link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css" />
<style>
    * {
        margin: 0;
        padding: 0;
    }

    [v-cloak] {
        display: none;
    }

    #balance {
        background: #FAFAFA;
        min-height: 100vh;
    }
    .user-view{
        padding: 10px;
        box-sizing: border-box;
    }
    .balance-title {
        padding: 6px 12px;
        color: #666666;
        font-size: 12px;
    }

    .custom-title {
        white-space: nowrap;
    }

    .back-bar{
        width: 100%;
        background: #FFFFFF;
        padding: 6px 0px;
        position: relative;
        .title{
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .van-icon{
            position: relative;
            left: 6px;
        }
    }
</style>

<body>
    <div class="root" id="balance" >
        <div class="back-bar">
            <div class="title">余额提现</div>
            <van-icon name="arrow-left" @click="routerBack" size="24" ></van-icon>
        </div>
        <div class="user-view">
            <div class="balance-title">请选择到账方式</div>
            <van-radio-group v-model="cellResult">
                <van-cell-group>
                    <van-cell v-for="(item, index) in cellList" :key="item.key" :key="index" :title="item.title">
                        <template #right-icon>
                            <van-radio :name="item.key">
                                <template #icon="props">
                                    <van-icon :name="props.checked ? 'success':'' " />
                                </template>
                            </van-radio>
                        </template>
                    </van-cell>
                </van-cell-group>
            </van-radio-group>
            <div class="balance-title"></div>
            <van-cell-group>
                <van-field v-model="cellDetails.mobile" label="手机号" placeholder="请输入用户名" :colon="true"></van-field>
                <van-field v-model="cellDetails.name" label="持卡人姓名" placeholder="请输入持卡人姓名" :colon="true"></van-field>
                <van-field v-model="cellDetails.cardNo" label="银行卡号" placeholder="请输入银行卡号" :colon="true"></van-field>
                <van-field v-model="cellDetails.bankName" label="开户银行" readonly :colon="true"></van-field>
                <van-field v-model="cellDetails.cash" label="可提现金额" label-width="170" placeholder="请输入提现金额">
                    <template #label>
                        <span class="custom-title">可提现金额: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ `${cellDetails.balance}元`
                            }}</span>
                    </template>
                </van-field>
                <van-field :value="`${cellDetails.fee}%`" label="提现手续费" readonly :colon="true"></van-field>
                <van-field :value="`${cellDetails.monthlyPass}元`" label="流量月卡费" readonly :colon="true"></van-field>
            </van-cell-group>
            <div class="balance-title">提现申请提交后，每月20-25日打款，请耐心等待。</div>
        </div>
        <van-sticky container="balance" offset-top="90vh">
            <van-button block type="primary" round color="radial-gradient(#62D0B0,#62D194)"
                @click="takeCash">提现</van-button>
        </van-sticky>
    </div>
</body>

<!-- 引入vue资源 -->
<script type='text/javascript' src="./js/vue.min.js"></script>
<!-- 引入vant资源 -->
<script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>
<script type='text/javascript' src="./js/interior/index.js"></script>
</html>