<html id="root">
<meta charset="UTF-8">
<meta name=”Iphone-content” content=”375″ />
<meta name="format-detection" content="telephone=no">
<meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
<title>分账记录</title>
<link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css" />
<style>
  * {
    margin: 0;
    padding: 0;
  }

  [v-cloak] {
    display: none;
  }

  #divideMoney {
    background: #FAFAFA;
    min-height: 100vh;
  }

  .user-view {
    padding: 10px;
    box-sizing: border-box;
  }

  .divide-money-item {
    background: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 12px;
    padding: 0 16px;
    box-sizing: border-box;
    font-size: 0.95rem;
  }

  .divide-money-item-cell {
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #444;
  }
  .back-bar{
        width: 100%;
        background: #FFFFFF;
        padding: 6px 0px;
        position: relative;
        .title{
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .van-icon{
            position: relative;
            left: 6px;
        }
    }
</style>

<body>
  <div id="divideMoney" v-cloak>
    <div class="back-bar">
      <div class="title">分账记录</div>
      <van-icon name="arrow-left" @click="routerBack" size="24" ></van-icon>
  </div>
    <div class="user-view">
      <div class="divide-money-item" v-for="(item,index) in divideMoneyList" :key="index">
        <div class="divide-money-item-cell">
          <span>参与分账金额</span>
          <span>{{ item.target }}</span>
        </div>
        <div class="divide-money-item-cell">
          <span>分账百分比</span>
          <span>{{ item.percent }}</span>
        </div>
        <div class="divide-money-item-cell">
          <span>获得分账</span>
          <span>{{ item.receive }}</span>
        </div>
        <div class="divide-money-item-cell">
          <span>时间</span>
          <span>{{ item.time }}</span>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- 引入vue资源 -->
<script type='text/javascript' src="./js/vue.min.js"></script>
<!-- 引入vant资源 -->
<script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
<script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>

</html>

<script>
  let rootVM;

  rootVM = new Vue({
    el: '#divideMoney',
    data: {
      divideMoneyList: [
        {
          target: "2430.38",//参与分账金额
          percent: "65.00",//分账百分比
          receive: "1579.75",//获得分账
          time: "2025-01-12 00:51:33",//时间
        },
        {
          target: "2380.71",//参与分账金额
          percent: "65.00",//分账百分比
          receive: "1547.46",//获得分账
          time: "2025-01-11 00:17:41",//时间
        },
        {
          target: "2401.49",//参与分账金额
          percent: "65.00",//分账百分比
          receive: "1560.97",//获得分账
          time: "2025-01-10 00:09:37",//时间
        },
        {
          target: "2411.39",//参与分账金额
          percent: "65.00",//分账百分比
          receive: "1567.40",//获得分账
          time: "2025-01-09 00:36:27",//时间
        },
        {
          target: "2402.46",//参与分账金额
          percent: "65.00",//分账百分比
          receive: "1561.60",//获得分账
          time: "2025-01-08 00:16:51",//时间
        },
        {
          target: "2397.37",//参与分账金额
          percent: "65.00",//分账百分比
          receive: "1558.29",//获得分账
          time: "2025-01-07 00:47:03",//时间
        },
        {
          target: "2467.09",//参与分账金额
          percent: "65.00",//分账百分比
          receive: "1603.61",//获得分账
          time: "2025-01-06 00:41:09",//时间
        },

      ],

    },
    methods: {
      routerBack() {
        window.history.back();
      }
    }
  });


</script>