<html id="root">
<meta charset="UTF-8">
<meta name=”Iphone-content” content=”375″ />
<meta name="format-detection" content="telephone=no">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
<title>提现记录</title>
<link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css" />
<style>
    *{
        margin: 0;
        padding: 0;
    }
    [v-cloak]{
        display: none;
    }
    #extracHhistory{
        background: #FAFAFA;
        min-height: 100vh;
    }
    .user-view{
        padding: 10px;
        box-sizing: border-box;
    }
    .history-item{
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 12px;
    }
    .history-area-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0;
        margin: 0 auto;
        width: calc(100% - 32px);
        border-bottom: 1px solid #ebedf0;
    }
    .history-title{
        font-weight: bold;
        font-size: 18px;
    }
    .history-text{
        color: #ED7F4B;
    }
    .history-item .van-cell{
        color: #666
    }
    .history-item .van-cell::after{
        border-bottom:none;
    }
    .back-bar{
        width: 100%;
        background: #FFFFFF;
        padding: 6px 0px;
        position: relative;
        .title{
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .van-icon{
            position: relative;
            left: 6px;
        }
    }
</style>

<body>
    <div class="root" id="extracHhistory" v-cloak>
        <div class="back-bar">
            <div class="title">提现记录</div>
            <van-icon name="arrow-left" @click="routerBack" size="24" ></van-icon>
        </div>
        <div class="user-view">
            <van-cell-group v-for="(item,index) in historyList" :key="index" class="history-item">
                <div class="history-area-title">
                    <span style="font-size: 0.95rem;color: #444;">{{ `提现单号:${item.orderNo}` }}</span>
                    <span style="font-size: 0.95rem;" class="history-text" >{{ statusConfig[item.status] }}</span>
                </div>
                <van-cell title="提现金额" >
                    <span class="history-text" >{{item.money}}</span>
                </van-cell>
                <van-cell title="手续费" >
                    <span class="history-text" >{{item.fee}}</span>
                </van-cell>
                <van-cell title="开户人"  >
                    <span class="history-text" >{{item.name}}</span>
                </van-cell>
                <van-cell title="银行卡号" >
                    <span class="history-text" >{{item.cardNo}}</span>
                </van-cell>
                <van-cell title="银行名称" >
                    <span class="history-text" >{{item.bankName}}</span>
                </van-cell>
                <van-cell title="联系电话" >
                    <span class="history-text" >{{item.phone}}</span>
                </van-cell>
                <van-cell title="提现时间" :value="item.time" ></van-cell>
            </van-cell-group>
        </div>
    </div>
</body>

</html>
<!-- 引入vue资源 -->
<script type='text/javascript' src="./js/vue.min.js"></script>
<!-- 引入vant资源 -->
<script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>
<script type='text/javascript' src="./js/interior/index.js"></script>