<html id="root">
<meta charset="UTF-8">
<meta name=”Iphone-content” content=”375″ />
<meta name="format-detection" content="telephone=no">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
<title>手动开票</title>
<link rel="stylesheet" href="https://unpkg.com/vant@2.12/lib/index.css" />
<style>
    * {
        margin: 0;
        padding: 0;
    }

    [v-cloak] {
        display: none;
    }

    #invoice {
        background: #FAFAFA;
        min-height: 100vh;
    }

    .user-view {
        padding: 10px;
        box-sizing: border-box;
    }

    .invoice-card {
        border: 1px solid #DCDFE6;
        border-radius: 10px;
        overflow: hidden;
        padding: 6px;
        box-sizing: border-box;
        background: #FFFFFF;
        margin-bottom: 48px;
    }

    .invoice-card-title {
        border-bottom: 1px solid #E4E7ED;
        text-indent: 10px;
        line-height: 38px;
    }

    .invoice-card-default {
        width: 90%;
        margin: 20px auto;
    }

    .invoice-card-default .van-col {
        margin-bottom: 14px;
    }

    .invoice-card-default-item {
        font-size: 12px;
        background: #F0F0F0;
        padding: 4px 6px;
        border-radius: 4px;
        white-space: nowrap;
    }

    .submit-btn {
        margin: 16px auto;
        width: calc(100% - 64px);
    }

    .bottom-tips {
        color: #65D281;
        text-align: center;
    }
    .back-bar{
        width: 100%;
        background: #FFFFFF;
        padding: 6px 0px;
        position: relative;
        .title{
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .van-icon{
            position: relative;
            left: 6px;
        }
    }
</style>

<body>
    <div id="invoice" v-cloak>
        <div class="back-bar">
            <div class="title">手动开票</div>
            <van-icon name="arrow-left" @click="routerBack" size="24" ></van-icon>
        </div>
        <div class="user-view">
            <div class="invoice-card">
                <div class="invoice-card-title">典型发票:</div>
                <van-row class="invoice-card-default" type="flex" gutter="20">
                    <van-col v-for="(item,index) in defaultArr" :key="index" span="8">
                        <span class="invoice-card-default-item">{{ item }}</span>
                    </van-col>
                </van-row>
                <van-field v-model="formData.mobile" label="手机号" placeholder="请填写手机号"></van-field>
                <van-button block type="primary" round color="radial-gradient(#62D0B0,#62D194)" @click="submit"
                    class="submit-btn">提交</van-button>
            </div>
            <div class="invoice-card">
                <div class="invoice-card-title">人工开票:</div>
                <van-form @submit="submit">
                    <van-field readonly clickable name="object" :value="formData.object" label="项目" placeholder="请选择项目"
                        @click="showPicker = true" is-link></van-field>
                    <van-field v-model="formData.cout" name="cout" label="金额" placeholder="请输入金额" type="digit"
                        :rules="[{ required: true, message: '请输入金额' }]"></van-field>
                    <van-field v-model="formData.mobile" name="mobile" label="手机号" placeholder="请填写手机号"
                        :rules="[{ required: true, message: '请填写手机号' }]"></van-field>
                    <div style="margin: 16px;">
                        <van-button block type="primary" round color="radial-gradient(#62D0B0,#62D194)"
                            native-type="submit" class="submit-btn">提交</van-button>
                    </div>
                </van-form>
            </div>
            <div class="bottom-tips">开票记录</div>
        </div>
        <van-popup v-model="showPicker" position="bottom">
            <van-picker show-toolbar :columns="columns" @confirm="onConfirm" @cancel="showPicker = false" />
        </van-popup>
    </div>
</body>

<!-- 引入vue资源 -->
<script type='text/javascript' src="./js/vue.min.js"></script>
<!-- 引入vant资源 -->
<script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
<script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>

</html>

<script>
    let rootVM;

    rootVM = new Vue({
        el: '#invoice',
        data: {
            columns: ['项目A', '项目B', '项目C'],
            showPicker: false,//picker显示
            defaultArr: ["充电订单0.00", "会员订单0.00", "优惠券订单0.00", "点卡订单0.00"],
            formData: {
                mobile: "",//手机号
                cout: "",//金额
                object: "",//项目
            }
        },
        methods: {
            submit() {
                console.log(this.mobile)
            },
            onConfirm(val) {
                this.formData.object = val;
                this.showPicker = false;
            },
            routerBack() {
                window.history.back();
            }
        },
    });


</script>