<html id="root">
<meta charset="UTF-8">
<meta name=”Iphone-content” content=”375″/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
<title>京联充电</title>
<link rel="stylesheet" href="${cssRoot}/swiper.min.css">
<style>

footer{
  padding-bottom: 0.9rem;
  height: 4.6rem;
  position: fixed ;
  width: 100%;
  bottom: -1rem;
  z-index: 10;
  background: #ffffff;
  box-shadow: 0 -1px 10px -1px #dfdfdf;
  left: 0;
  .foot-box{
    width: 100%;
    display: block;
    .menu-item-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      a.focus{
        .menu-title {
          color: #ff8c0e;
        }
      }
      .memu-item {
        text-decoration: none;
        flex: 1;
        .menu-icon {
          height: 1.5rem;
          margin: 14px auto 10px;
          position: relative;
          .dots{
            position: absolute;
            font-size:15px;
            width: 20px;
            height: 20px;
            border-radius:50%;
            background: #ff0000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            right:-10px;
            top:-10px;
          }
        }
        .menu-title {
          font-size: 20px;
          text-align: center;
          color: #333;
        }
      }
      .memu-item:nth-child(1) {
        .menu-icon {
          background: url('${resRoot}/images/index_copy/index.png') no-repeat center;
          background-size: 1.4rem 1.4rem;
          width: 1.5rem;
        }
      }
      .memu-item:nth-child(2) {
        .menu-icon {
          background: url('${resRoot}/images/index_copy/card.png') no-repeat center;
          background-size: 1.4rem 1.4rem;
          width: 1.5rem;
        }
      }

      .memu-item:nth-child(3) {
        .menu-icon {
          background: url('${resRoot}/images/index_copy/card.png') no-repeat center;
          background-size: 1.4rem 1.35rem;
          width: 39px;
        }
      }

      .memu-item:nth-child(4) {
        .menu-icon {
          background: url('${resRoot}/images/index_copy/card.png') no-repeat center;
          background-size: 1.4rem 1.35rem;
          width: 39px;
        }
      }
      .memu-item:nth-child(5) {
        .menu-icon {
          background: url('${resRoot}/images/index_copy/classify.png') no-repeat center;
          background-size: 1.4rem 1.4rem;
          width: 1.5rem;
        }
      }
      .memu-item:nth-child(6) {
        .menu-icon {
          background: url('${resRoot}/images/index_copy/mine.png') no-repeat center;
          background-size: 1.4rem 1.4rem;
          width: 1.5rem;
        }
      }
    }
  }
}
*{
  margin:0;
  padding:0;
  list-style: none;
  font-family: PingFangSC-Regular, sans-serif;
}
</style>

<body style="background-color: #f8f8f8;padding-bottom: 4.5rem;" v-cloak>
    <div>
        <img style="width:100%" src="../images/jlczhsq/my.png" alt="">
    </div>
    <footer id="footer" style="height: 3.75rem;">
        <div class="foot-box">
            <div style="height: 100%" class="menu-item-list">
                <a style="justify-content: center;   align-items: center;   display: flex;" class="memu-item focus"  href="./index.html" collection_type="8" collection_btnName="青少年-导航栏-点击量-底部菜单-首页">
                    <div class="" style="text-align: center; margin: 0 auto;">
                        <!--                            原皮肤图片名去掉1即可，如/mainactive.png-->
                        <img role="button" aria-label="菜单首页" src="https://qy.chinaunicom.cn/ImageServer/image/66b9bc2fb3b45d1f70d110f7" style=" width: 50%;">
                        <div role="button" aria-label="菜单首页" style="font-size: 11px;margin-top: 1px;color: #B3B3B3;">首页</div>
                    </div>
                </a>
    
                <a style="justify-content: center;   align-items: center;   display: flex;" class="memu-item" href="./my.html" collection_type="8" collection_btnName="青少年-导航栏-点击量-底部菜单-我的">
                    <div class="" style="text-align: center; margin: 0 auto;">
                        <img role="button" aria-label="菜单我的" src="https://qy.chinaunicom.cn/ImageServer/image/66b9bbecb3b45d1f70d110f6" style=" width: 50%;">
                        <div role="button" aria-label="菜单我的" style="font-size: 11px;color: #E85450;margin-top: 1px;">我的</div>
                    </div>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>
