<html id="root">
<meta charset="UTF-8">
<meta name=”Iphone-content” content=”375″/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
<title>京联充电</title>
<style>

footer{
  padding-bottom: 0.9rem;
  height: 3rem;
  position: fixed ;
  width: 100%;
  bottom: -1rem;
  z-index: 10;
  background: #ffffff;
  box-shadow: 0 -1px 10px -1px #dfdfdf;
  left: 0;
  .foot-box{
    width: 100%;
    display: block;
    .menu-item-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      position:absolute;
      bottom: 0;
      a.focus{
        .menu-title {
          color: #ff8c0e;
        }
      }
      .memu-item {
        text-decoration: none;
        flex: 1;
        .menu-icon {
          height: 1.5rem;
          margin: 14px auto 10px;
          position: relative;
          .dots{
            position: absolute;
            font-size:15px;
            width: 20px;
            height: 20px;
            border-radius:50%;
            background: #ff0000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            right:-10px;
            top:-10px;
          }
        }
        .menu-title {
          font-size: 20px;
          text-align: center;
          color: #333;
        }
      }
    }
  }
}
*{
  margin:0;
  padding:0;
  list-style: none;
  font-family: PingFangSC-Regular, sans-serif;
}
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 完全透明 */
  -webkit-user-select: none;
  -moz-user-select: none;
}
.phone{
  position:absolute;
  top: 4.2rem;
  left: 6.2rem;
}

</style>

<body style="background-color: #f8f8f8;padding-bottom: 4.5rem;" v-cloak>
    <div>
      <div class="phone">
        <p>130****1425</p>
        <p style="color: #666;font-size: 0.95rem;">130****1425</p>
      </div>
    </div>
    <div>
        <img style="width:100%" src="../images/jlczhsq/my.png" alt="">
        <a href="./interior/index.html" style="width:100%;position:absolute;top:31.6rem;right: 1.4rem;display: flex;width: 4rem;height: 4rem;"></a>
    </div>
    <footer id="footer" style="min-height: 3rem;">
        <div class="foot-box">
            <img width="100%" src="../images/jlczhsq/6footer.jpg" alt="">
            <div style="height: 100%;width: 100%;" class="menu-item-list">
                <a class="memu-item" href="./index.html"></a>
                <a class="memu-item" href="./car.html"></a>
                <a class="memu-item" href="./order.html"></a>
                <a class="memu-item" href="./my.html"></a>
            </div>
        </div>
    </footer>
</body>

</html>

<script>
  function adapter(){
    let w = document.documentElement.clientWidth;
    if (w > 640) {
        w = 640;
    }
    document.documentElement.style.fontSize = w/750*32+"px";
  }
  adapter();
  window.onresize = adapter;
</script>