<html id="root">
<meta charset="UTF-8">
<meta name=”Iphone-content” content=”375″/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
<title>管理端</title>
<style>
html {
    background-color: #f0f1f5;
}
footer{
  padding-bottom: 0.9rem;
  height: 3rem;
  position: fixed ;
  width: 100%;
  bottom: -1rem;
  z-index: 10;
  background: #ffffff;
  box-shadow: 0 -1px 10px -1px #dfdfdf;
  left: 0;
  .foot-box{
    width: 100%;
    display: block;
    .menu-item-list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: row;
      position:absolute;
      bottom: 0;
      a.focus{
        .menu-title {
          color: #ff8c0e;
        }
      }
      .memu-item {
        text-decoration: none;
        flex: 1;
        .menu-icon {
          height: 1.5rem;
          margin: 14px auto 10px;
          position: relative;
          .dots{
            position: absolute;
            font-size:15px;
            width: 20px;
            height: 20px;
            border-radius:50%;
            background: #ff0000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            right:-10px;
            top:-10px;
          }
        }
        .menu-title {
          font-size: 20px;
          text-align: center;
          color: #333;
        }
      }
    }
  }
}
*{
  margin:0;
  padding:0;
  list-style: none;
  font-family: PingFangSC-Regular, sans-serif;
}
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 完全透明 */
  -webkit-user-select: none;
  -moz-user-select: none;
}
.hat{
    position:absolute;
    top:0;
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    color: #666;
    text-align: center;
    background-color: #fff;
}
.check{
        width: 100%;
        position: relative;
        img{
            width: 100%;
        }
        >div{
            width: 100%;
            position: absolute;
            top: 0;
            height: 100%;
            display: flex;
            align-items: flex-end;
            div{
            width: 25%;
            height: 70%;
        }
        }

    }
.content{
    position:relative;
    margin: 0rem auto 0rem auto;
    background:url(../images/jlczhsq/station-2.png) no-repeat;
    width: 94%;
    height: 11.7rem;
    background-size: 100% 100%;
    color: #fff;
    padding: 0.5rem;
    box-sizing: border-box;
    >div{
        height: 5.5rem;
        >p{
            font-size: 1rem;
            font-weight: bold;
        }
    }
    .data-content{
        display: flex;
        font-size: 0.85rem;
        font-weight: bold;
        margin-top: 0.5rem;
        div{
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            >p:nth-child(1){
                color: #EEFEA8;
            }
        }
    }
}
</style>

<body style="background: url('../images/jlczhsq/station-1.png') no-repeat;background-size: contain;padding-bottom: 4.5rem;padding-top: 6rem;" v-cloak>
    <div class="hat">
        单车
    </div>
    <div class="content">
        <div>
            <p>今日统计</p>
            <div class="data-content">
                <div class="data-child" v-for="(index,item) in Newdata.today">
                    <p v-if="index==0"><span style="font-size: 0.5rem;">￥</span>{{item.Number}}</p>
                    <p v-else>{{item.Number}}</p>
                    <p>{{item.text}}</p>
                </div>
            </div>
        </div>
        <div>
            <p>昨日统计</p>
            <div class="data-content">
                <div class="data-child" v-for="(index,item) in Newdata.yesterday">
                    <p v-if="index==0"><span style="font-size: 0.5rem;">￥</span>{{item.Number}}</p>
                    <p v-else>{{item.Number}}</p>
                    <p>{{item.text}}</p>
                </div>
            </div>
        </div>
    </div>
    <div class="check">
        <img src="../images/jlczhsq/ordershow.png" alt="">
        <div>
            <div v-for="item in 4"></div>
        </div>
        
    </div>
    <footer id="footer" style="min-height: 3rem;">
        <div class="foot-box">
            <img width="100%" src="../images/jlczhsq/5footer.jpg" alt="">
            <div style="height: 100%;width: 100%;" class="menu-item-list">
                <a class="memu-item" href="./index.html"></a>
                <a class="memu-item" href="./car.html"></a>
                <a class="memu-item" href="./order.html"></a>
                <a class="memu-item" href="./my.html"></a>
            </div>
        </div>
    </footer>
</body>

</html>

<script type='text/javascript' src="../js/vue.min.js"></script>
<script type='text/javascript' src="../js/interior/index.js"></script>